{
    "manifest_version": 2,
    "name": "Workflow Timer",
    "description": "Timer with default duration of 1 hour (time-blocks)",
    "version": "1.0",
    "browser_action": 
    {
        "default_icon": "assets/icon48.png",
        "default_popup": "popup.html",   
        "permissions": ["activeTab", "alarm", "storage"],

        "content_scripts": ["popup.js", "script.js","popup.css"]

    }
    

}